<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms</title>
</head>
<body>
<h2 id="top">HTML Forms</h2>


<form action="https://google.com">
	<label for="fullname">Full Name:</label><br>
	<input type="text" name="full_name" required autocomplete><br><br>

	<label for="age">Age:</label><br>
	<input type="number" name="ageinput" id="age" required autocomplete><br>
	
	<label type="bday">Bithday:</label><br>
	<input type="date" name="bdayinput" id="bday" required autocomplete>

	<label for="gender">Gender</label>
	<select name="genderinput" id="gender">

	<option value="male">Male</option>
	<option value="female">Female</option>

	</select>
	<br><br>
	<label>New User?</label><br>
	<input type="radio" name="newuser" id="option1"value="yes"><label for="option1">Yes</label><br>
	<input type="radio" name="newuser" id="option2"value="yes"><label for="option2">No</label><br>

	<br><br>
	<label>Role:</label><br>
	<input type="checkbox" name="role1" id="role1"value="developer">
	<label for="role1">Developer</label>
	<input type="checkbox" name="role2" id="role2"value="student">
	<label for="role2">Student</label>
	<input type="checkbox" name="role3" id="role3"value="student">
	<label for="">Manager</label>
	<br><br>
	<label for="message">Message:</label>
	<textarea name="message" rows="5" id="message"></textarea>





	<br><br>
	<button type="submit">Submit</button>
	<button type="reset">Reset</button>


	<a href="#top">Go to Top</a>




</form>


</body>
</html>