<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1>HTML Entities</h1>

	 <p> <em>Reserved characters in HTML (e.g &lt; or &gt;</th> characters that can mix up with HTML code).</em>
	 </p>
	 
	 <table border= "2">
	 		


	 		<thead>
	 			<tr>
	 				<th colspan="2">Entity</th>
	 				<th>Description</th>
	 			</tr>
	 		</thead>
	 		<thead>
	 			<tr>
	 				<td align="left">&lt</td>
	 				<td align="left">lt</td>
	 				<td align="left">less than</td>
	 			</tr>
	 		</thead>
	 		<thead>
	 			<tr>
	 				<td align="left">&#62</td>
	 				<td align="left">gt</td>
	 				<td align="left">greater than</td>
	 			</tr>
	 		</thead>
	 		<thead>
	 			<tr>
	 				<td align="left">&#8369</td>
	 				<td align="left">#8369</td>
	 				<td align="left">peso sign</td>
	 			</tr>
	 		</thead><thead>
	 			<tr>
	 				<td align="left">&#62</td>
	 				<td align="left">amp</td>
	 				<td align="left">ampersand</td>
	 			</tr>
	 		</thead><thead>	 		
	 				<td align="left">&#34</td>
	 				<td align="left">qout</td>
	 				<td align="left">double qoutation mark</td>
	 			</tr>
	 		</thead>
	 		<thead>
	 			<tr>
	 				<td align="left">&#39</td>
	 				<td align="left">apos</td>
	 				<td align="left">single qoutation mark (apostraphe)</td>
	 			</tr>
	 		</thead>
	 		<thead>
	 			<tr>
	 				<td align="left">n&#771</td>
	 				<td align="left">ntilde</td>
	 				<td align="left">Lower Tilde</td>
	 			</tr>
	 		</thead>
	 		<thead>
	 			<tr>
	 				<td>N&#771</td>
	 				<td>Ntilde</td>
	 				<td align="left">Upper Tilde</td>
	 			</tr>
	 		</thead>
	 			
	 			





	 		





	 </table>
	 	






	 	</tr>

</body>
</html>