<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semantic HTML</title>
</head>
<body>
	<h2>Zuitt Hand Works</h2>

	<section id= "productssection">

	<h3>Products Offered</h3>
<section>
	<table border="1">
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>			
			</tr>		
		</thead>

		<thead>
			<tr>
				<td>Basic</td>
				<td>&#8369;600.00</td>
				<td>1 hr full body massage in lying position and a slice of cake with orange juice</td>
			</tr>		
		</thead>

		<thead>
			<tr>
				<td>Premium</td>
				<td>&#8369;2,000.00</td>
				<td>1 and 1/2 hr full body massage(Lying Position), a manicure, pedicure and foot scrub with a slice of cake with orange juice</td>
			</tr>		
		</thead>

		<thead>
			<tr>
				<th colspan="3">Additional features after initial projects is inclusive of charges</th>
			</tr>		
		</thead>
</table>
</section>

<section id="formSection">
	<form action="https://google.com">

		<h2>Contact Form</h2>
		
		<label for="FirstName">First Name:</label>
		<br>
		<input type="text" name="First_Name" id="FirstName"required autocomplete>
		<br>
		<label for="LastName">Last Name:</label>
		<br>
		<input type="text" name="Last_Name" id="LastName"required autocomplete>
		<br>
		<label for="email">E-mail:</label>
		<br>
		<input type="text and number" name="e_mail" id="email"required autocomplete>
		<br>
		<label for="Contactnumber">Contact Number:</label>
		<br>
		<input type="number" name="contact_number" id="Contactnumber"required autocomplete>
		<br><br>
		<label for="products">Zuitt Hand Massage</label><br>
		<select name="productsinput" id="products">
			<option value="Basic">Basic</option>
			<option value="Premium">Premium</option>
		</select><br>
		<br>
		<label>Preffered Way of Contact</label><br>
		<input type="checkbox" name="role1" id="role1" value="Email">
		<label for="role1">Email</label><br>
		<input type="checkbox" name="role2" id="role2" value="Phone">
		<label for="role2">Phone</label><br>
		
		<br>
		<input type="radio" name="Basic" id="option1" value="Basic">
		<label for="option1">Basic Massage</label><br>
		<input type="radio" name="Premium" id="option2" value="Premium">
		<label for="option2">Premium Massage</label>
		<br><br>

		<label for="message">Message:</label><br>
		
		<textarea name="message" rows="4" cols="50" id="message"></textarea>

		<br><br>
		<button type="submit">Send Inquiry</button><br>
		<button type="reset">Reset</button>
</form>
		
</section>


















		</div>
</body>
</html>